{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmitOnError": true,
    "outDir": "dist",
    "rootDir": ".",
    "lib": ["ES2022", "DOM"]
  },
  "include": ["index.ts", "src/**/*.ts", "tests/browser/src/**/*.ts", "examples/src/**/*.ts"]
}
